<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82f22f9225a648109102a28541168931" Name="Diagram1">
        <EntityTypeShape EntityType="MvcDbStockModel.sysdiagram" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TBL_CUSTOMER" Width="1.5" PointX="1.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TBL_CATEGORY" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TBLPRODUCT" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcDbStockModel.TBLSALE" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="MvcDbStockModel.FK_TBLSALES_TBL_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TBLPRODUCT_TBL_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="MvcDbStockModel.FK_TBLSALES_TBLPRODUCT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>